body {
    padding: 10px 50px;
    background-image: url(/image/tree-736885_1280.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main{
    width: 600px;
    margin: 0 auto;
    background-color: #ffffff7e;
    padding-left: 20px;
    border-radius: 8px;
}

.formdesign {
    font-size: 20px;

}

.formdesign input {
    width: 30%;
    padding: 12px 20px;
    border: 1px solid blue;
    margin: 14px;
    border-radius: 4px;
    font-size: 15px;
}

.formerror {
    color: red;
}

.but {
    border-radius: 9px;
    width: 100px;
    height: 50px;
    font-size: 25px;
    margin: 22px 20px;
}